# client-credentials-appsso

./: .gitignore  README.md  Tiltfile  build.gradle
config/: clientregistration.yaml  workload.yaml
src/main/java/com/auth0/example/security/: SecurityConfig.java
src/main/java/com/auth0/example/web/: APIController.java
src/main/java/com/tappsso/resourceserver/: App.java  OAuth2BindingsPropertiesProcessor.java
src/main/java/com/tappsso/resourceserver/config/: OAuth2BindingsPropertiesProcessor.java
src/main/java/com/tappsso/resourceserver/model/: Message.java
src/main/java/com/tappsso/resourceserver/security/: SecurityConfig.java
src/main/java/com/tappsso/resourceserver/web/: APIController.java
src/main/java/io/pivotal/identityService/samples/clientcredentials/app/: TodoController.java
src/main/java/io/pivotal/identityService/samples/clientcredentials/configuration/: WebClientConfig.java
src/main/resources/: application.yml
src/test/java/com/auth0/example/web/: APIControllerTest.java
